.features{
    grid-column: center-start/center-end;
    margin: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 3rem;

}
.feature{
    display: grid;
    grid-template-columns: min-content 1fr;
    
    &__icon {
        color: $color-primary;
        font-size: 3rem;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        
    }

    &__text {
        font-size: 1.7rem;
    }

}