.header{
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)), 
    url(../image/hero.jpeg);
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    justify-content: center;
    grid-template-columns: minmax(min-content, max-content);
    row-gap: 1.5rem;
    padding: 3rem;
    @media only screen and (max-width: $bp-medium){
        grid-column: 1/-1;
        
    }
    @media only screen and (max-width: $bp-small){
        padding: 5rem; 
    }


    &__logo{
        max-height: 3rem;
        max-width: 100%;
        justify-self: center;
    }
    &__seenon-text{
        display: grid;
        color: $color-grey-light-2;
        grid-template-columns: 1fr max-content  1fr;
        column-gap: 1rem;
        align-items: center;
        &::before,
        &::after{
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }

    }
    &__seenon-logos{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        justify-items: center;
        column-gap: 4rem;
        align-items: center;
        img{
            height: 2rem;
            filter: brightness(70%);
        }
    }
    &__btn{
        align-self: start;
        justify-self: start;
    }
}